
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url= postgres://bdgeddjo:byi4V7Ze-vvE4uiOFCRWg0ayApUXJ6Js@silly.db.elephantsql.com/bdgeddjo
spring.datasource.username=bdgeddjo
spring.datasource.password=byi4V7Ze-vvE4uiOFCRWg0ayApUXJ6Js


spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2